[<VERTICAL>B
[0;36;1;40m
[<HORIZONTAL>C                   -`
[<HORIZONTAL>C                  .o+`
[<HORIZONTAL>C                 `ooo/
[<HORIZONTAL>C                `+oooo:
[<HORIZONTAL>C               `+oooooo:
[<HORIZONTAL>C               -+oooooo+:
[<HORIZONTAL>C             `/:-:++oooo+:
[<HORIZONTAL>C            `/++++/+++++++:
[<HORIZONTAL>C           `/++++++++++++++:
[<HORIZONTAL>C          `/+++ooooooooooooo/`
[<HORIZONTAL>C         ./ooosssso++osssssso+`
[<HORIZONTAL>C        .oossssso-````/ossssss+`
[<HORIZONTAL>C       -osssssso.      :ssssssso.
[<HORIZONTAL>C      :osssssss/        osssso+++.
[<HORIZONTAL>C     /ossssssss/        +ssssooo/-
[<HORIZONTAL>C   `/ossssso+/:-        -:/+osssso+-
[<HORIZONTAL>C  `+sso+:-`                 `.-/+oso:
[<HORIZONTAL>C `++:.                           `-/+/
[<HORIZONTAL>C .`                                 `
[0m
[<VERTICAL>B
  [0;36;1;40mArch Linux[0m [0;37;1;40m\r[0m (\l)

