# USE flags descriptions can be found in /var/db/repos/gentoo/profiles/use.desc

MAKE_CONF_USE='
X xinerama fbcon alsa man \
-cjk \
-systemd -gnome -dbus -kde -semantic-desktop -policykit \
-qt5 -qt6 -gtk -motif \
-xemacs -subversion -cvs -clamav -emboss \
-ldap -nas -nntp \
-ios -ipod -aqua -coreaudio -ibm -quicktime -mms \
-a52 -cdinstall -cdr -css -dvd -dvdr -vcd \
-bluetooth -ieee1394 -smartcard \
'

MAKE_CONF_VIDEO_CARDS='intel nouveau' # other: radeon amdgpu
MAKE_CONF_INPUT_DEVICES='libinput synaptics'

MAKE_CONF_ACCEPT_LICENSE='* -@EULA' # (this is old Gentoo default)

###############################################################################

ETC_TIMEZONE='Europe/Minsk'

ETC_LOCALE_GEN='
en_US.UTF-8 UTF-8
ru_RU.UTF-8 UTF-8
'
ETC_ENV_D_02LOCALE='
LANG="en_US.UTF-8"
LC_COLLATE="C.UTF-8"
'

CONSOLE_KEYMAP="ruwin_alt-UTF-8"
CONSOLE_FONT="ruscii_8x16" # alternative: ter-u12n from terminus package

###############################################################################

# try to gather information automatically, substitute with /dev/<partition> unless lazy
ROOT_PARTITION=$(df --output=source . | tail -1)
BOOT_PARTITION=$(fdisk -l | sed '/ EFI System$/!d; s/\s.*//' | head -1)

ROOT_PARTITION_UUID=$(blkid | grep "^${ROOT_PARTITION}:" | sed 's/.*\sPARTUUID="//; s/".*//')
BOOT_PARTITION_UUID=$(blkid | grep "^${BOOT_PARTITION}:" | sed 's/.*\sPARTUUID="//; s/".*//')

ETC_FSTAB="

# system root directory
PARTUUID=${ROOT_PARTITION_UUID:?No root PARTUUID specified}   /       ext4    noatime 0 1

# UEFI boot directory
PARTUUID=${BOOT_PARTITION_UUID:?No boot PARTUUID specified}   /boot   vfat    defaults,noatime 0 2

# system tmp directory
tmpfs  /tmp                 tmpfs   nosuid,noatime,nodev 0 0

# portage tmp directory
tmpfs  /var/tmp/portage     tmpfs   uid=portage,gid=portage,mode=775,nosuid,noatime,nodev 0 0

"

###############################################################################

ETC_HOSTNAME="computer"
ETC_HOSTS="
127.0.0.1   localhost $ETC_HOSTNAME ${ETC_HOSTNAME}.homenetwork ${ETC_HOSTNAME}.localdomain
::1         localhost $ETC_HOSTNAME ${ETC_HOSTNAME}.homenetwork ${ETC_HOSTNAME}.localdomain
"

###############################################################################

INSTALL_INTEL_MICROCODE=true # unset if not using Intel CPU

LINUX_KERNEL_CONFIG= # path to Linux kernel configuration file (if unset, `make menuconfig` will be invoked)

###############################################################################

CONFIGURATION_IS_APPROVED='no' # set to 'yes' to approve

